spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://3.131.119.68:2112/eureka
